# MangaBackend

./: .dockerignore  Dockerfile  MangaApi.sln  MangaBackend.sln  Perjanjian_Pinjaman_Wang_17_06_2025.html  README.md  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backup/Services/: Services.csproj
Data/: Data.csproj
Data/Database/: AppDBContent.cs  AppDBContext.cs  DbService.cs
Data/Entities/: FavoriteGenreEntity.cs  FavoriteItemEntity.cs  FavoriteMangaEntity.cs  GenreEntity.cs  GenreEntityHelping.cs  GlavaMangaEntity.cs  MangaEntity.cs  MangaEntityHelping.cs  RememberReadingItem.cs  RoleEntity.cs  TestCasesEntity.cs  TestEntity.cs  UserEntity.cs  UserEntityHelping.cs
Data/EntityModels/: GenreEntity.cs  GlavaMangaEntity.cs  MangaEntity.cs
Data/Models/: GenreEntity.cs  GenreModel.cs  GlavaMangaModel.cs  MangaEntity.cs  MangaModel.cs
EmailService/: EmailingService.csproj
EmailService/FileHelper/: FileWorker.cs
EmailService/Model/: EmailConfiguration.cs  Message.cs
FileService/: FileService.csproj  VersionFileConfig.cs
Manga.Tests/: GenreServiceTest.cs  Manga.Tests.csproj  MangaServiceTest.cs  UserServiceTest.cs
MangaApi/: Dockerfile  MangaApi.csproj  NLog.config  Program.cs  Version.json  appsettings.json
MangaApi/Controllers/: AuthController.cs  FillerController.cs  GenresController.cs  HelperController.cs  MangasController.cs  NotificationController.cs  TestController.cs  UsersController.cs
MangaApi/Middleware/Extension/: MiddlewareExtensions.cs
MangaApi/Middleware/MiddlewareClasses/: HandlingExceptionsMiddleware.cs  TimingMiddleware.cs
MangaApi/Properties/: launchSettings.json
MangaApi/Templates/: ConfirmationEmailTemplate.html  ResetPasswordTokenEmailTemplate.html
MangaBackend/: Dockerfile  MangaBackend.csproj  NLog.config  Program.cs  Version.json  appsettings.Development.json  appsettings.json
MangaBackend/Controllers/: AuthController.cs  FillerController.cs  GenreController.cs  GenresController.cs  JavaTestController.cs  MangaController.cs  MangasController.cs  NotificationController.cs  TestController.cs  UserController.cs  UsersController.cs
MangaBackend/LogsTools/: LogPosition.cs  Tool.cs
MangaBackend/LogsTools/Base/: ITool.cs
MangaBackend/Mapping/: MappingProfile.cs
MangaBackend/Middleware/Extension/: MiddlewareExtensions.cs
MangaBackend/Middleware/MiddlewareClasses/: ResponseTimeMiddleware.cs  TimingMiddleware.cs
MangaBackend/Properties/: launchSettings.json
MangaBackend/ResponceModelForWrapper/: Response.cs
MangaBackend/Templates/: ConfirmationEmailTemplate.html  ResetPasswordTokenEmailTemplate.html
MangaBackend/Validate/: Validator.cs
Repositories/: Repositories.csproj
Services/: Mapping.cs  Services.csproj
Services.Core/: ContextPool.cs  PagedResult.cs
Services/DTO/: AddGenreToMangaDTO.cs  AddTOFavoriteDTO.cs  FavoriteDTO.cs  GenreDTO.cs  MangaDTO.cs  ResponseDTO.cs  UserDTOLogin.cs  UserDTORegistration.cs  UserGetFavoriteDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Services/DTO/Base/: IModelDTO.cs
Services/ExtensionMapper/: Mapper.cs
Services/Extensions/DIExtension/: ConfigurationExtension.cs  ServicesExtensions.cs  SwaggerExtension.cs
Services/Extensions/DbExtension/: DbContextExtension.cs
Services/Extensions/ExtensionMapper/: Mapper.cs
Services/FillerService/: FillerService.cs
Services/FillerService/Base/: IFillerService.cs  IFillerSwervice.cs
Services/Model/Configuration/: ApplicationConfiguration.cs  OthersConfiguration.cs  TokenConfiguration.cs
Services/Model/DTO/: AddGenreToMangaDTO.cs  FavoriteDTO.cs  GenreDTO.cs  GenreInput.cs  MangaDTO.cs  MangaInput.cs  RefreshTokenDTO.cs  ResponseDTO.cs  SendResetTokenDTO.cs  UserGetFavoriteDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  VerifyDTO.cs  VerifyResetPasswordTokenDTO.cs
Services/Model/DTO/Base/: IModelDTO.cs  IModelInput.cs
Services/Model/Helping/: RefreshToken.cs  ResetPasswordToken.cs
Services/Model/Helping/Model/: ResetPasswordToken.cs
Services/Model/InputModel/: GenreInputModel.cs  MangaInputModel.cs  RememberReadingItemInputModel.cs  ResendVerifyEmailLetterInputModel.cs  ResetPasswordInputModel.cs  SendVerifyEmailLetterInputModel.cs  TokenInputModel.cs  UserInputModel.cs  UserLoginInputModel.cs  UserRegistrationInputModel.cs
Services/Model/ViewModel/: JavaTestViewModel.cs  MangaViewModel.cs  RefreshToken.cs  RememberReadingItemViewModel.cs  ResponseViewModel.cs  TokenViewModel.cs  TokensViewModel.cs  UserViewModel.cs
Services/NotificationService/NotifyModels/: DataPayload.cs  GoogleNotification.cs  NotificationModel.cs  ResponseModel.cs
Services/NotificationService/Service/: NotificationService.cs
Services/NotificationService/Service/Base/: INotificationService.cs
Services/NotificationService/Setting/: FcmNotificationSetting.cs
Services/NotifyService/NotifyModels/: DataPayload.cs  GoogleNotification.cs  NotificationModel.cs  ResponseModel.cs
Services/NotifyService/Service/: NotificationService.cs
Services/NotifyService/Service/Base/: INotificationService.cs
Services/NotifyService/Setting/: FcmNotificationSetting.cs
Services/Response/: ResponseModel.cs
Services/Response/Base/: IResponseModel.cs
Services/Services/: AuthService.cs  FillerService.cs  GenreService.cs  JavaTestService.cs  MangaService.cs  UserService.cs
Services/Services/Base/: BaseService.cs  IAuthService.cs  IFillerService.cs  IGenreService.cs  IJavaTestService.cs  IMangaService.cs  IService.cs  IUserService.cs
Services/StatusCode/: StatusCode.cs
Services/Storage/: LocalStorage.cs
Services/Storage/Base/: ILocalStorage.cs
Services/Wrappers/: WrapperResopnseGenreService.cs  WrapperResopnseMangaService.cs  WrapperResponseGenreService.cs  WrapperResponseMangaService.cs  WrapperUserService.cs
Services/Wrappers/Base/: IWrapperGenreService.cs  IWrapperMangaService.cs  IWrapperResopnseService.cs  IWrapperResponseService.cs  IWrapperUserService.cs
ValidateService/: ValidateService.csproj
WrapperService/: WrapperService.csproj
logs/: logs.txt
(+46 files in other folders)
